<html>
<head>
<style type="text/css">
* {
    color: #777;
}

p{
   font-size:18px;
}

textarea{
    float:left;
    resize: vertical;
    height: 100px;
    width: 350px;
    border-radius: 10px;
    border: 1px solid;
    padding: 5px;
    margin-bottom:20px
}

nav{
    padding-top:5px !important;
    padding-bottom:5px !important;
    position:fixed;
    top:0px;
    left:0px;
}
body{
    background:#f5f5f5;
}

.feed{
    width:800px;
    height:auto;
    display:flex;
    min-height:50px;
    margin:0px auto;
    margin-top:125px;
}

form{
width: 600px;
background: #fff;
border-radius: 15px;
padding: 20px;
min-height: 340px;
margin: 0px auto;
}

h1{
    width:100%;
    text-align:center;
    margin-bottom:40px;
    font-size:25px;
}


input[type="submit"]{
padding: 8px 19px;
border-radius: 5px;
border: 0px;
background: #5eedb1;
color: #fff;
font-size: 16px;
margin-left: 127px;
}

</style>
<title>Share The World</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/main-style.css') }}">
</head>
<body>
<nav>
  <a href="/" style="width:40%"><div class="logo" style="line-height:35px;font-size:23px;width:100%">Share The World</div></a>
  <div class="menuButtons">
      <a href="/logout"><button class="logoutBtn">Logout</button></a>
        <a href="/newpost"><button class="">New Post</button></a>
      <span style="color:#fff;float:right;margin-top:5px;margin-right:15px">Welcome, {{username}}!</span>
  </div>
</nav>
<div class="feed">
<form method="post" action="/addpost" enctype="multipart/form-data">
<h1>Add new post</h1>
<label style="margin-right:40px;font-size:17px;float:left">Upload photo: </label>
<input type="file" name="file" style="float:left" required><br><br>
<label style="margin-right:20px;font-size:17px;float:left">Add description: </label>
<textarea placeholder="description" name="description" required></textarea><br><br>
<input type="submit" value="submit">
</form>
</div>
</body>
</html> 
